{
  "name": "s3-node-file-handler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/poomer123/s3-node-file-handler.git",
  "author": "POOM",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.851.0",
    "express": "^4.17.1"
  }
}
